<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="389" id="KGk-i7-Jjw" customClass="D1Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="388.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纳税人识别码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-sb-men">
                        <rect key="frame" x="18" y="13" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BO4-dr-LB7"/>
                            <constraint firstAttribute="width" constant="85" id="Knu-b8-Qye"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-sm-pch">
                        <rect key="frame" x="18" y="43" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Z6K-HT-fiL"/>
                            <constraint firstAttribute="height" constant="20" id="byR-gu-cAI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-uG-3hb">
                        <rect key="frame" x="18" y="73" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jPe-jb-nUs"/>
                            <constraint firstAttribute="width" constant="85" id="pMA-39-a5g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-HO-Qjm">
                        <rect key="frame" x="18" y="103" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hDY-6k-PcD"/>
                            <constraint firstAttribute="width" constant="85" id="xhG-dy-exp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-t6-LOT">
                        <rect key="frame" x="18" y="133" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KWq-uJ-17i"/>
                            <constraint firstAttribute="width" constant="85" id="qYa-k3-V9k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票单据号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2to-xF-eaI">
                        <rect key="frame" x="18" y="163" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="XsM-Dx-Qkp"/>
                            <constraint firstAttribute="height" constant="20" id="sPm-MB-JDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-mU-gAP">
                        <rect key="frame" x="113" y="13" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nhM-df-v3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-Wj-IbA">
                        <rect key="frame" x="113" y="43" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DVT-Uc-G08"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-jh-KeA">
                        <rect key="frame" x="113" y="73" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cr9-oW-12Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-EN-FA1">
                        <rect key="frame" x="113" y="103" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="btH-ZA-Jv1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-lC-oiN">
                        <rect key="frame" x="113" y="133" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ka3-lI-9iy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-EC-vN2">
                        <rect key="frame" x="113" y="163" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aQe-Qw-7Rg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="w4y-sm-pch" firstAttribute="top" secondItem="2fU-sb-men" secondAttribute="bottom" constant="10" id="4vZ-16-odL"/>
                    <constraint firstItem="sDF-EN-FA1" firstAttribute="leading" secondItem="Pgg-HO-Qjm" secondAttribute="trailing" constant="10" id="5sQ-pG-gzc"/>
                    <constraint firstItem="2fU-sb-men" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="7Hv-E3-MQB"/>
                    <constraint firstItem="r0d-jh-KeA" firstAttribute="leading" secondItem="QgR-uG-3hb" secondAttribute="trailing" constant="10" id="Bom-46-rb1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AdQ-EC-vN2" secondAttribute="trailing" constant="20" id="CJL-qI-VXd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9K0-lC-oiN" secondAttribute="trailing" constant="20" id="Chl-fM-AQH"/>
                    <constraint firstItem="AdQ-EC-vN2" firstAttribute="leading" secondItem="2to-xF-eaI" secondAttribute="trailing" constant="10" id="Cik-dd-vZb"/>
                    <constraint firstItem="Pgg-HO-Qjm" firstAttribute="top" secondItem="QgR-uG-3hb" secondAttribute="bottom" constant="10" id="CpE-uc-lbU"/>
                    <constraint firstItem="AdQ-EC-vN2" firstAttribute="top" secondItem="9K0-lC-oiN" secondAttribute="bottom" constant="10" id="Ed9-hg-9Lm"/>
                    <constraint firstItem="2fU-sb-men" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="OI3-7c-EuF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c2m-Wj-IbA" secondAttribute="trailing" constant="20" id="OZZ-ff-TG1"/>
                    <constraint firstItem="r0d-jh-KeA" firstAttribute="top" secondItem="c2m-Wj-IbA" secondAttribute="bottom" constant="10" id="QS9-FC-mXq"/>
                    <constraint firstItem="2to-xF-eaI" firstAttribute="top" secondItem="4EE-t6-LOT" secondAttribute="bottom" constant="10" id="QX0-dm-Cah"/>
                    <constraint firstItem="4EE-t6-LOT" firstAttribute="top" secondItem="Pgg-HO-Qjm" secondAttribute="bottom" constant="10" id="Sel-ly-hQE"/>
                    <constraint firstItem="QgR-uG-3hb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Tvo-qD-tdu"/>
                    <constraint firstItem="9K0-lC-oiN" firstAttribute="top" secondItem="sDF-EN-FA1" secondAttribute="bottom" constant="10" id="ahf-K5-d7f"/>
                    <constraint firstItem="Pgg-HO-Qjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="b3s-2t-QBL"/>
                    <constraint firstItem="c2m-Wj-IbA" firstAttribute="leading" secondItem="w4y-sm-pch" secondAttribute="trailing" constant="10" id="dan-Kr-doh"/>
                    <constraint firstItem="9K0-lC-oiN" firstAttribute="leading" secondItem="4EE-t6-LOT" secondAttribute="trailing" constant="10" id="eAp-1T-yyj"/>
                    <constraint firstItem="c2m-Wj-IbA" firstAttribute="top" secondItem="KXz-mU-gAP" secondAttribute="bottom" constant="10" id="epn-TK-XfY"/>
                    <constraint firstItem="QgR-uG-3hb" firstAttribute="top" secondItem="w4y-sm-pch" secondAttribute="bottom" constant="10" id="knZ-yr-i7L"/>
                    <constraint firstItem="KXz-mU-gAP" firstAttribute="leading" secondItem="2fU-sb-men" secondAttribute="trailing" constant="10" id="l7h-RY-ZZN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sDF-EN-FA1" secondAttribute="trailing" constant="20" id="ler-CH-094"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KXz-mU-gAP" secondAttribute="trailing" constant="20" id="sTr-7d-oaV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r0d-jh-KeA" secondAttribute="trailing" constant="20" id="slE-HM-Dd7"/>
                    <constraint firstItem="2to-xF-eaI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="tER-Eb-CcA"/>
                    <constraint firstItem="w4y-sm-pch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="tJM-oT-vIk"/>
                    <constraint firstItem="KXz-mU-gAP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="vRp-g3-arc"/>
                    <constraint firstItem="sDF-EN-FA1" firstAttribute="top" secondItem="r0d-jh-KeA" secondAttribute="bottom" constant="10" id="x5x-SI-RR9"/>
                    <constraint firstItem="4EE-t6-LOT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="yxM-fl-xhc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="laab6" destination="AdQ-EC-vN2" id="NPu-X2-0xO"/>
                <outlet property="lab1" destination="KXz-mU-gAP" id="64C-KY-gja"/>
                <outlet property="lab2" destination="c2m-Wj-IbA" id="mXF-HB-qok"/>
                <outlet property="lab3" destination="r0d-jh-KeA" id="Adq-po-hB5"/>
                <outlet property="lab4" destination="sDF-EN-FA1" id="2dV-Ft-E7J"/>
                <outlet property="lab5" destination="9K0-lC-oiN" id="VOs-fd-Ynx"/>
            </connections>
            <point key="canvasLocation" x="25" y="-73.5"/>
        </tableViewCell>
    </objects>
</document>
