<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="420" id="KGk-i7-Jjw" customClass="KKPDDCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="419.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-Xv-XWw">
                        <rect key="frame" x="13" y="13" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="MYQ-FE-5e0"/>
                            <constraint firstAttribute="height" constant="20" id="dd0-ds-cAC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-Jh-pJO">
                        <rect key="frame" x="13" y="43" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="6y7-g2-3Fj"/>
                            <constraint firstAttribute="height" constant="20" id="rdB-3S-RB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-Nn-a2m">
                        <rect key="frame" x="13" y="73" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="GCK-3Z-7LV"/>
                            <constraint firstAttribute="height" constant="20" id="Tkh-WA-q8X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源单据号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-ef-TUk">
                        <rect key="frame" x="13" y="103" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="HCu-rY-kuN"/>
                            <constraint firstAttribute="height" constant="20" id="Uft-0o-dev"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-H5-OOI">
                        <rect key="frame" x="13" y="133" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="SqC-5H-UXf"/>
                            <constraint firstAttribute="height" constant="20" id="jyx-sF-GTT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单据状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-7o-GhT">
                        <rect key="frame" x="13" y="163" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="L0G-Wy-vjJ"/>
                            <constraint firstAttribute="height" constant="20" id="gpE-ZW-bdT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-3H-Tv8">
                        <rect key="frame" x="13" y="193" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5nh-xP-Wbw"/>
                            <constraint firstAttribute="width" constant="95" id="DEJ-fe-eKv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货款总计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okm-vl-lh2">
                        <rect key="frame" x="13" y="223" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6yr-WE-hlf"/>
                            <constraint firstAttribute="width" constant="95" id="VY6-4W-9us"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货仓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-ZJ-Rgr">
                        <rect key="frame" x="13" y="253" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jxb-wl-4fT"/>
                            <constraint firstAttribute="width" constant="95" id="s3L-e3-D5q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91B-vW-pcX">
                        <rect key="frame" x="13" y="283" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ihh-AY-9Ag"/>
                            <constraint firstAttribute="width" constant="95" id="v8T-Sl-MKM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-9D-Ptz">
                        <rect key="frame" x="113" y="13" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="neq-x8-9lq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-1W-vtT">
                        <rect key="frame" x="113" y="43" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4f8-N8-bYx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="890-Lh-fcV">
                        <rect key="frame" x="113" y="73" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2Lk-kA-7GG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-5W-j8P">
                        <rect key="frame" x="113" y="103" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QMI-Oy-8z5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6un-T7-ge1">
                        <rect key="frame" x="113" y="133" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="otE-6H-ibK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-Vk-h4e">
                        <rect key="frame" x="113" y="163" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aJu-7g-6Ab"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-DR-9xB">
                        <rect key="frame" x="113" y="193" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2Vp-PG-ACn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-wM-Awp">
                        <rect key="frame" x="113" y="223" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3E0-ED-JyE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-qf-LRh">
                        <rect key="frame" x="113" y="253" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jc5-Im-ccl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knr-lV-r8y">
                        <rect key="frame" x="113" y="283" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eAx-Xy-2SV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-ec-E8T">
                        <rect key="frame" x="-2" y="308" width="324" height="5"/>
                        <color key="backgroundColor" red="0.89371442794799805" green="0.95268732309341431" blue="0.97266930341720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="eRz-z6-6B7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0Qp-DR-9xB" secondAttribute="trailing" constant="5" id="0FF-lF-RlQ"/>
                    <constraint firstItem="VLU-1W-vtT" firstAttribute="leading" secondItem="mhM-Jh-pJO" secondAttribute="trailing" constant="5" id="3nF-f8-OOv"/>
                    <constraint firstItem="6qA-H5-OOI" firstAttribute="top" secondItem="J1L-ef-TUk" secondAttribute="bottom" constant="10" id="4nB-9h-1Kh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6un-T7-ge1" secondAttribute="trailing" constant="5" id="4sD-5Y-ell"/>
                    <constraint firstItem="890-Lh-fcV" firstAttribute="leading" secondItem="V5e-Nn-a2m" secondAttribute="trailing" constant="5" id="67l-wz-SO5"/>
                    <constraint firstItem="jjW-5W-j8P" firstAttribute="leading" secondItem="J1L-ef-TUk" secondAttribute="trailing" constant="5" id="8MJ-A9-4nn"/>
                    <constraint firstItem="4UQ-ZJ-Rgr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="BZp-Lb-anA"/>
                    <constraint firstItem="6qA-H5-OOI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="FaV-pj-8fH"/>
                    <constraint firstItem="Gct-ec-E8T" firstAttribute="top" secondItem="91B-vW-pcX" secondAttribute="bottom" constant="5" id="FgB-XU-9sV"/>
                    <constraint firstItem="6hK-9D-Ptz" firstAttribute="leading" secondItem="wvi-Xv-XWw" secondAttribute="trailing" constant="5" id="IPT-T3-tll"/>
                    <constraint firstItem="4UQ-ZJ-Rgr" firstAttribute="top" secondItem="okm-vl-lh2" secondAttribute="bottom" constant="10" id="Kvf-XM-XDL"/>
                    <constraint firstItem="jjW-5W-j8P" firstAttribute="top" secondItem="890-Lh-fcV" secondAttribute="bottom" constant="10" id="L5x-0p-DMU"/>
                    <constraint firstItem="6un-T7-ge1" firstAttribute="leading" secondItem="6qA-H5-OOI" secondAttribute="trailing" constant="5" id="LPW-aC-rzU"/>
                    <constraint firstItem="mhM-Jh-pJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="LtH-G5-9qv"/>
                    <constraint firstItem="91B-vW-pcX" firstAttribute="top" secondItem="4UQ-ZJ-Rgr" secondAttribute="bottom" constant="10" id="OUc-00-iiu"/>
                    <constraint firstItem="Gct-ec-E8T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="OXk-Ob-AFg"/>
                    <constraint firstItem="0Qp-DR-9xB" firstAttribute="top" secondItem="dgU-Vk-h4e" secondAttribute="bottom" constant="10" id="OkQ-lB-e4s"/>
                    <constraint firstItem="wvi-Xv-XWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Pjt-Ke-oLg"/>
                    <constraint firstItem="W1q-7o-GhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="SZF-vE-CNG"/>
                    <constraint firstItem="dgU-Vk-h4e" firstAttribute="top" secondItem="6un-T7-ge1" secondAttribute="bottom" constant="10" id="VtU-VD-RaR"/>
                    <constraint firstItem="wvi-Xv-XWw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="XXp-hH-SDd"/>
                    <constraint firstItem="6un-T7-ge1" firstAttribute="top" secondItem="jjW-5W-j8P" secondAttribute="bottom" constant="10" id="Ydr-gi-kNZ"/>
                    <constraint firstItem="knr-lV-r8y" firstAttribute="leading" secondItem="91B-vW-pcX" secondAttribute="trailing" constant="5" id="Zli-Zr-8jJ"/>
                    <constraint firstItem="890-Lh-fcV" firstAttribute="top" secondItem="VLU-1W-vtT" secondAttribute="bottom" constant="10" id="bmq-HO-oPU"/>
                    <constraint firstItem="gfr-3H-Tv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="car-lU-MoY"/>
                    <constraint firstItem="JEP-qf-LRh" firstAttribute="leading" secondItem="4UQ-ZJ-Rgr" secondAttribute="trailing" constant="5" id="dYX-Tu-QUm"/>
                    <constraint firstItem="JEP-qf-LRh" firstAttribute="top" secondItem="sOM-wM-Awp" secondAttribute="bottom" constant="10" id="eDK-c3-fxf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6hK-9D-Ptz" secondAttribute="trailing" constant="5" id="eth-n8-4SF"/>
                    <constraint firstItem="okm-vl-lh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="fCU-r9-gkY"/>
                    <constraint firstItem="VLU-1W-vtT" firstAttribute="top" secondItem="6hK-9D-Ptz" secondAttribute="bottom" constant="10" id="fFq-te-agD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dgU-Vk-h4e" secondAttribute="trailing" constant="5" id="fIt-Ge-gpf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sOM-wM-Awp" secondAttribute="trailing" constant="5" id="flf-wq-6cZ"/>
                    <constraint firstItem="knr-lV-r8y" firstAttribute="top" secondItem="JEP-qf-LRh" secondAttribute="bottom" constant="10" id="kGV-os-rj5"/>
                    <constraint firstItem="91B-vW-pcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="lOJ-By-qhi"/>
                    <constraint firstItem="0Qp-DR-9xB" firstAttribute="leading" secondItem="gfr-3H-Tv8" secondAttribute="trailing" constant="5" id="ltZ-1C-j7o"/>
                    <constraint firstItem="V5e-Nn-a2m" firstAttribute="top" secondItem="mhM-Jh-pJO" secondAttribute="bottom" constant="10" id="mJj-ds-KOJ"/>
                    <constraint firstItem="6hK-9D-Ptz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="n6x-W0-B9z"/>
                    <constraint firstItem="V5e-Nn-a2m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="nNh-fx-pVS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jjW-5W-j8P" secondAttribute="trailing" constant="5" id="nhr-dn-ZBC"/>
                    <constraint firstItem="dgU-Vk-h4e" firstAttribute="leading" secondItem="W1q-7o-GhT" secondAttribute="trailing" constant="5" id="o45-V4-y1S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VLU-1W-vtT" secondAttribute="trailing" constant="5" id="plz-hd-QnT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="890-Lh-fcV" secondAttribute="trailing" constant="5" id="qfC-gM-cyE"/>
                    <constraint firstItem="W1q-7o-GhT" firstAttribute="top" secondItem="6qA-H5-OOI" secondAttribute="bottom" constant="10" id="qj8-SL-KgV"/>
                    <constraint firstItem="J1L-ef-TUk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="rNV-pJ-KqX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="knr-lV-r8y" secondAttribute="trailing" constant="5" id="sK7-4O-reU"/>
                    <constraint firstItem="sOM-wM-Awp" firstAttribute="top" secondItem="0Qp-DR-9xB" secondAttribute="bottom" constant="10" id="tf8-rm-Cyk"/>
                    <constraint firstItem="okm-vl-lh2" firstAttribute="top" secondItem="gfr-3H-Tv8" secondAttribute="bottom" constant="10" id="uoL-hD-7ER"/>
                    <constraint firstItem="mhM-Jh-pJO" firstAttribute="top" secondItem="wvi-Xv-XWw" secondAttribute="bottom" constant="10" id="utT-O8-rTf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JEP-qf-LRh" secondAttribute="trailing" constant="5" id="vxb-Zt-oaZ"/>
                    <constraint firstItem="J1L-ef-TUk" firstAttribute="top" secondItem="V5e-Nn-a2m" secondAttribute="bottom" constant="10" id="wWe-YC-5Fp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gct-ec-E8T" secondAttribute="trailing" constant="-10" id="xf9-GK-sfQ"/>
                    <constraint firstItem="gfr-3H-Tv8" firstAttribute="top" secondItem="W1q-7o-GhT" secondAttribute="bottom" constant="10" id="z8Z-A5-ydV"/>
                    <constraint firstItem="sOM-wM-Awp" firstAttribute="leading" secondItem="okm-vl-lh2" secondAttribute="trailing" constant="5" id="zAc-eB-Whd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab1" destination="6hK-9D-Ptz" id="I0M-o2-7cq"/>
                <outlet property="lab10" destination="knr-lV-r8y" id="tzl-FH-yZ6"/>
                <outlet property="lab2" destination="VLU-1W-vtT" id="5NV-n4-Zsw"/>
                <outlet property="lab3" destination="890-Lh-fcV" id="3Ne-nb-QOx"/>
                <outlet property="lab4" destination="jjW-5W-j8P" id="6fn-lq-AMH"/>
                <outlet property="lab5" destination="6un-T7-ge1" id="d9S-rE-4j6"/>
                <outlet property="lab6" destination="dgU-Vk-h4e" id="b4k-nO-8i2"/>
                <outlet property="lab7" destination="0Qp-DR-9xB" id="9dE-gJ-cJK"/>
                <outlet property="lab8" destination="sOM-wM-Awp" id="epW-TB-f0s"/>
                <outlet property="lab9" destination="JEP-qf-LRh" id="Vbx-UJ-xHL"/>
            </connections>
            <point key="canvasLocation" x="-7" y="3"/>
        </tableViewCell>
    </objects>
</document>
