<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="462" id="KGk-i7-Jjw" customClass="LSFPCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-3Y-8wJ">
                        <rect key="frame" x="18" y="18" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qdz-YX-GwR"/>
                            <constraint firstAttribute="width" constant="95" id="YDF-A8-Ol3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-sF-AqG">
                        <rect key="frame" x="18" y="48" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="Vbr-wg-Rxq"/>
                            <constraint firstAttribute="height" constant="20" id="fcb-kV-K9g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-Vo-qWD">
                        <rect key="frame" x="18" y="78" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MEQ-OC-q0j"/>
                            <constraint firstAttribute="width" constant="95" id="Vde-pG-rwK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-Ph-S0L">
                        <rect key="frame" x="18" y="138" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Khu-6I-gw2"/>
                            <constraint firstAttribute="width" constant="95" id="wM6-mt-UAV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纳税人识别码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N79-Xd-FIr">
                        <rect key="frame" x="18" y="168" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="aFu-NP-m0G"/>
                            <constraint firstAttribute="height" constant="20" id="pRE-9d-uG2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-db-mkH">
                        <rect key="frame" x="18" y="198" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="EpD-g8-Wwt"/>
                            <constraint firstAttribute="height" constant="20" id="Yd6-Ep-ta3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-Dn-W3I">
                        <rect key="frame" x="18" y="228" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="5u5-5J-f3H"/>
                            <constraint firstAttribute="height" constant="20" id="YVF-2s-eDT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71o-Iy-Aug">
                        <rect key="frame" x="18" y="258" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JLB-hm-gZv"/>
                            <constraint firstAttribute="width" constant="95" id="wcK-71-RZh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-TF-UFP">
                        <rect key="frame" x="18" y="288" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cbn-VY-1Y4"/>
                            <constraint firstAttribute="width" constant="95" id="xoF-0l-p6C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票单据号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-H7-y0T">
                        <rect key="frame" x="18" y="318" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NBi-VK-S0s"/>
                            <constraint firstAttribute="width" constant="95" id="i6Y-op-xHe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-H5-kJO">
                        <rect key="frame" x="18" y="348" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OlL-t4-Ooq"/>
                            <constraint firstAttribute="width" constant="95" id="YUa-96-YPQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-Kw-zbo">
                        <rect key="frame" x="118" y="18" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZyR-wm-q5D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-FY-4hs">
                        <rect key="frame" x="118" y="48" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6pW-fp-CdS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-o0-Q7M">
                        <rect key="frame" x="118" y="78" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bME-7a-hbV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-I6-vk8">
                        <rect key="frame" x="118" y="108" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Vwg-WT-B81"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-FL-04h">
                        <rect key="frame" x="118" y="138" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Uf-qJ-XvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-Zv-0Tp">
                        <rect key="frame" x="118" y="168" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7dp-vC-gtH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-3o-Wqp">
                        <rect key="frame" x="118" y="198" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NWI-ab-TpU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-Tw-6Vp">
                        <rect key="frame" x="118" y="228" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8nE-vR-er0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-lM-bAQ">
                        <rect key="frame" x="118" y="258" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Zv-Ed-L4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-aW-4WX">
                        <rect key="frame" x="118" y="288" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dju-4z-N23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-dy-kWk">
                        <rect key="frame" x="118" y="318" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H5m-uf-NVZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-Ia-LA9">
                        <rect key="frame" x="118" y="348" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uEM-LK-G38"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品编号及数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-V7-g8L">
                        <rect key="frame" x="18" y="108" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IAD-3p-VgO"/>
                            <constraint firstAttribute="width" constant="95" id="nDA-h4-X1A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-hP-1yj">
                        <rect key="frame" x="-2" y="373" width="324" height="5"/>
                        <color key="backgroundColor" red="0.89371442794799805" green="0.95268732309341431" blue="0.97266930341720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="VCD-AY-ljF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jeN-Ph-S0L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="1Ye-YE-F4s"/>
                    <constraint firstItem="Kcr-o0-Q7M" firstAttribute="leading" secondItem="slb-Vo-qWD" secondAttribute="trailing" constant="5" id="1eK-cc-r0A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ve5-Tw-6Vp" secondAttribute="trailing" constant="10" id="25j-ff-sbF"/>
                    <constraint firstItem="M5D-sF-AqG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2G0-ua-HPn"/>
                    <constraint firstItem="wHr-lM-bAQ" firstAttribute="top" secondItem="ve5-Tw-6Vp" secondAttribute="bottom" constant="10" id="2Qb-to-aWq"/>
                    <constraint firstItem="M5D-sF-AqG" firstAttribute="top" secondItem="og1-3Y-8wJ" secondAttribute="bottom" constant="10" id="5at-p4-Ibk"/>
                    <constraint firstItem="N79-Xd-FIr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="5cc-wQ-Zfs"/>
                    <constraint firstItem="og1-3Y-8wJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="80A-Vk-HxJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BKp-Kw-zbo" secondAttribute="trailing" constant="10" id="8N1-gK-UJT"/>
                    <constraint firstItem="Wv4-I6-vk8" firstAttribute="leading" secondItem="V3w-V7-g8L" secondAttribute="trailing" constant="5" id="9aP-9b-tFD"/>
                    <constraint firstItem="71o-Iy-Aug" firstAttribute="top" secondItem="lFP-Dn-W3I" secondAttribute="bottom" constant="10" id="AgL-fs-HbB"/>
                    <constraint firstItem="jeN-Ph-S0L" firstAttribute="top" secondItem="V3w-V7-g8L" secondAttribute="bottom" constant="10" id="At5-XJ-9jF"/>
                    <constraint firstItem="slb-Vo-qWD" firstAttribute="top" secondItem="M5D-sF-AqG" secondAttribute="bottom" constant="10" id="BTK-fP-bW4"/>
                    <constraint firstItem="ve5-Tw-6Vp" firstAttribute="leading" secondItem="lFP-Dn-W3I" secondAttribute="trailing" constant="5" id="CwU-LH-peQ"/>
                    <constraint firstItem="fDl-aW-4WX" firstAttribute="leading" secondItem="hOf-TF-UFP" secondAttribute="trailing" constant="5" id="EXh-MF-bqd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PGr-FY-4hs" secondAttribute="trailing" constant="10" id="FGX-ln-4or"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fDl-aW-4WX" secondAttribute="trailing" constant="10" id="FxM-bb-iYq"/>
                    <constraint firstItem="hOf-TF-UFP" firstAttribute="top" secondItem="71o-Iy-Aug" secondAttribute="bottom" constant="10" id="GKI-hv-qUt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d0N-Ia-LA9" secondAttribute="trailing" constant="10" id="Gnl-bk-psC"/>
                    <constraint firstItem="fDl-aW-4WX" firstAttribute="top" secondItem="wHr-lM-bAQ" secondAttribute="bottom" constant="10" id="KWc-RZ-cbz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wv4-I6-vk8" secondAttribute="trailing" constant="10" id="MLF-4e-IPp"/>
                    <constraint firstItem="lFP-Dn-W3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Mvr-pv-RuY"/>
                    <constraint firstItem="hbv-db-mkH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="O87-JK-FxI"/>
                    <constraint firstItem="kND-3o-Wqp" firstAttribute="top" secondItem="1ZZ-Zv-0Tp" secondAttribute="bottom" constant="10" id="PHB-2s-RWd"/>
                    <constraint firstItem="hbv-db-mkH" firstAttribute="top" secondItem="N79-Xd-FIr" secondAttribute="bottom" constant="10" id="TBM-2Y-NVV"/>
                    <constraint firstItem="5t0-dy-kWk" firstAttribute="top" secondItem="fDl-aW-4WX" secondAttribute="bottom" constant="10" id="Thq-jD-puA"/>
                    <constraint firstItem="71o-Iy-Aug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="UiM-en-6ms"/>
                    <constraint firstItem="d0N-Ia-LA9" firstAttribute="top" secondItem="5t0-dy-kWk" secondAttribute="bottom" constant="10" id="VHD-oq-rBw"/>
                    <constraint firstItem="c3a-H5-kJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="X40-yF-31R"/>
                    <constraint firstItem="1ZZ-Zv-0Tp" firstAttribute="leading" secondItem="N79-Xd-FIr" secondAttribute="trailing" constant="5" id="cDc-63-ccs"/>
                    <constraint firstItem="wHr-lM-bAQ" firstAttribute="leading" secondItem="71o-Iy-Aug" secondAttribute="trailing" constant="5" id="clR-uq-q1Q"/>
                    <constraint firstItem="Q6P-FL-04h" firstAttribute="leading" secondItem="jeN-Ph-S0L" secondAttribute="trailing" constant="5" id="dUZ-aV-hwA"/>
                    <constraint firstItem="qAR-H7-y0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="dap-ym-Wbz"/>
                    <constraint firstItem="V3w-V7-g8L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="dzX-mg-bwO"/>
                    <constraint firstItem="1ZZ-Zv-0Tp" firstAttribute="top" secondItem="Q6P-FL-04h" secondAttribute="bottom" constant="10" id="ePq-tv-7gV"/>
                    <constraint firstItem="PGr-FY-4hs" firstAttribute="top" secondItem="BKp-Kw-zbo" secondAttribute="bottom" constant="10" id="f8S-af-pk7"/>
                    <constraint firstItem="ciP-hP-1yj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="foq-wg-51l"/>
                    <constraint firstItem="BKp-Kw-zbo" firstAttribute="leading" secondItem="og1-3Y-8wJ" secondAttribute="trailing" constant="5" id="fp5-NN-ln6"/>
                    <constraint firstItem="PGr-FY-4hs" firstAttribute="leading" secondItem="M5D-sF-AqG" secondAttribute="trailing" constant="5" id="iVi-kA-V1m"/>
                    <constraint firstItem="qAR-H7-y0T" firstAttribute="top" secondItem="hOf-TF-UFP" secondAttribute="bottom" constant="10" id="icV-6C-HvX"/>
                    <constraint firstItem="lFP-Dn-W3I" firstAttribute="top" secondItem="hbv-db-mkH" secondAttribute="bottom" constant="10" id="jOx-UV-Bxd"/>
                    <constraint firstItem="ve5-Tw-6Vp" firstAttribute="top" secondItem="kND-3o-Wqp" secondAttribute="bottom" constant="10" id="k1j-rM-j9f"/>
                    <constraint firstItem="slb-Vo-qWD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kom-1V-qui"/>
                    <constraint firstItem="V3w-V7-g8L" firstAttribute="top" secondItem="slb-Vo-qWD" secondAttribute="bottom" constant="10" id="lVt-ey-1Zj"/>
                    <constraint firstItem="Q6P-FL-04h" firstAttribute="top" secondItem="Wv4-I6-vk8" secondAttribute="bottom" constant="10" id="m8W-eN-buH"/>
                    <constraint firstItem="ciP-hP-1yj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="nFa-nn-fMG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5t0-dy-kWk" secondAttribute="trailing" constant="10" id="o0g-9S-bCW"/>
                    <constraint firstItem="c3a-H5-kJO" firstAttribute="top" secondItem="qAR-H7-y0T" secondAttribute="bottom" constant="10" id="qEI-9D-XLg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ZZ-Zv-0Tp" secondAttribute="trailing" constant="10" id="qIi-hS-VaD"/>
                    <constraint firstItem="hOf-TF-UFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qmQ-eI-bwk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q6P-FL-04h" secondAttribute="trailing" constant="10" id="qtv-9a-1c2"/>
                    <constraint firstItem="og1-3Y-8wJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="sAw-Bo-5gf"/>
                    <constraint firstItem="kND-3o-Wqp" firstAttribute="leading" secondItem="hbv-db-mkH" secondAttribute="trailing" constant="5" id="t2l-7A-xwL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kND-3o-Wqp" secondAttribute="trailing" constant="10" id="tYV-Vh-WXr"/>
                    <constraint firstItem="Kcr-o0-Q7M" firstAttribute="top" secondItem="PGr-FY-4hs" secondAttribute="bottom" constant="10" id="uO2-N1-faR"/>
                    <constraint firstItem="5t0-dy-kWk" firstAttribute="leading" secondItem="qAR-H7-y0T" secondAttribute="trailing" constant="5" id="uaB-xM-yHe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wHr-lM-bAQ" secondAttribute="trailing" constant="10" id="utA-dg-brK"/>
                    <constraint firstItem="BKp-Kw-zbo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="v61-JY-cpz"/>
                    <constraint firstItem="N79-Xd-FIr" firstAttribute="top" secondItem="jeN-Ph-S0L" secondAttribute="bottom" constant="10" id="w32-4O-Ui0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kcr-o0-Q7M" secondAttribute="trailing" constant="10" id="w85-P1-acp"/>
                    <constraint firstItem="ciP-hP-1yj" firstAttribute="top" secondItem="d0N-Ia-LA9" secondAttribute="bottom" constant="5" id="xdU-IP-PuM"/>
                    <constraint firstItem="d0N-Ia-LA9" firstAttribute="leading" secondItem="c3a-H5-kJO" secondAttribute="trailing" constant="5" id="xui-xb-avV"/>
                    <constraint firstItem="Wv4-I6-vk8" firstAttribute="top" secondItem="Kcr-o0-Q7M" secondAttribute="bottom" constant="10" id="xyW-WE-lOW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="height1" destination="Vwg-WT-B81" id="uEh-lu-m9Q"/>
                <outlet property="height2" destination="NWI-ab-TpU" id="9eO-h2-xeY"/>
                <outlet property="juli1" destination="w32-4O-Ui0" id="zOZ-MO-0b0"/>
                <outlet property="juli2" destination="m8W-eN-buH" id="PUl-II-04v"/>
                <outlet property="julis1" destination="jOx-UV-Bxd" id="sVa-16-pP1"/>
                <outlet property="julis2" destination="k1j-rM-j9f" id="cFA-ph-9dc"/>
                <outlet property="lab1" destination="BKp-Kw-zbo" id="qTe-Y4-643"/>
                <outlet property="lab10" destination="fDl-aW-4WX" id="Bnl-FJ-siV"/>
                <outlet property="lab11" destination="5t0-dy-kWk" id="WGc-2A-TdJ"/>
                <outlet property="lab12" destination="d0N-Ia-LA9" id="PdQ-CY-jkN"/>
                <outlet property="lab2" destination="PGr-FY-4hs" id="Ubo-Ul-srW"/>
                <outlet property="lab3" destination="Kcr-o0-Q7M" id="UCl-IS-ZQN"/>
                <outlet property="lab4" destination="Wv4-I6-vk8" id="KeV-6Z-IiE"/>
                <outlet property="lab5" destination="Q6P-FL-04h" id="WIm-iU-9HR"/>
                <outlet property="lab6" destination="1ZZ-Zv-0Tp" id="w2P-Vj-WiO"/>
                <outlet property="lab7" destination="kND-3o-Wqp" id="6ID-yx-3r2"/>
                <outlet property="lab8" destination="ve5-Tw-6Vp" id="9rP-ZW-uVd"/>
                <outlet property="lab9" destination="wHr-lM-bAQ" id="DM6-HB-qRc"/>
            </connections>
            <point key="canvasLocation" x="-51" y="-255"/>
        </tableViewCell>
    </objects>
</document>
