<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="ZJLSCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变后金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-eC-rGY">
                        <rect key="frame" x="18" y="13" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="S38-LQ-rb2"/>
                            <constraint firstAttribute="height" constant="20" id="VSq-q5-bnn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-db-rhi">
                        <rect key="frame" x="18" y="43" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gaE-Yh-zP7"/>
                            <constraint firstAttribute="width" constant="70" id="ib4-rq-4PV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变前金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-dS-vfn">
                        <rect key="frame" x="18" y="73" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="F48-QA-v1f"/>
                            <constraint firstAttribute="height" constant="20" id="akE-A4-r3O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-CH-5PX">
                        <rect key="frame" x="18" y="103" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GWq-ap-Jly"/>
                            <constraint firstAttribute="width" constant="70" id="vdX-S3-Zg8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-kn-h7a">
                        <rect key="frame" x="18" y="133" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hnu-ar-1II"/>
                            <constraint firstAttribute="width" constant="70" id="ts3-W2-2oA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-LC-4ha">
                        <rect key="frame" x="18" y="163" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mqq-IW-T5u"/>
                            <constraint firstAttribute="width" constant="70" id="jnA-qG-4R2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-1Y-zSN">
                        <rect key="frame" x="18" y="193" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ezz-Lp-y7M"/>
                            <constraint firstAttribute="width" constant="70" id="jMh-cn-p23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-bl-6pl">
                        <rect key="frame" x="103" y="13" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aQh-k2-ruj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noM-xT-HQV">
                        <rect key="frame" x="103" y="43" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iej-QB-M2Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-rh-Lsx">
                        <rect key="frame" x="103" y="73" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wB3-Wd-IVu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-tM-hmk">
                        <rect key="frame" x="103" y="103" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EvR-VE-cz5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-nx-bYm">
                        <rect key="frame" x="103" y="133" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Y1C-gV-2jH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-qr-uod">
                        <rect key="frame" x="103" y="163" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9M7-b9-B3b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-yC-pyf">
                        <rect key="frame" x="103" y="193" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0DI-Gc-pWI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-99-Hue">
                        <rect key="frame" x="-2" y="218" width="324" height="5"/>
                        <color key="backgroundColor" red="0.89371442794799805" green="0.95268732309341431" blue="0.97266930341720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="FNA-3h-2m8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6Vk-nx-bYm" secondAttribute="trailing" id="00q-Ng-3Eh"/>
                    <constraint firstItem="OoF-bl-6pl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="4Z6-SA-Uyg"/>
                    <constraint firstItem="XsV-1Y-zSN" firstAttribute="top" secondItem="dZR-LC-4ha" secondAttribute="bottom" constant="10" id="AgE-BV-0fp"/>
                    <constraint firstItem="6Vk-nx-bYm" firstAttribute="top" secondItem="bOe-tM-hmk" secondAttribute="bottom" constant="10" id="BQq-lZ-pE7"/>
                    <constraint firstItem="l20-99-Hue" firstAttribute="top" secondItem="XsV-1Y-zSN" secondAttribute="bottom" constant="5" id="ChR-3G-2zZ"/>
                    <constraint firstItem="Lpj-dS-vfn" firstAttribute="top" secondItem="QaK-db-rhi" secondAttribute="bottom" constant="10" id="EI3-mt-V8o"/>
                    <constraint firstItem="ECr-yC-pyf" firstAttribute="leading" secondItem="XsV-1Y-zSN" secondAttribute="trailing" constant="15" id="EoH-7A-f2D"/>
                    <constraint firstItem="XsV-1Y-zSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Jsf-Gs-3ZY"/>
                    <constraint firstItem="rt2-eC-rGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="K0l-vT-78v"/>
                    <constraint firstItem="fgb-kn-h7a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LOJ-k4-8kj"/>
                    <constraint firstItem="dZR-LC-4ha" firstAttribute="top" secondItem="fgb-kn-h7a" secondAttribute="bottom" constant="10" id="P4T-vf-oQ4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="noM-xT-HQV" secondAttribute="trailing" id="Pqp-Ts-43o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l20-99-Hue" secondAttribute="trailing" constant="-10" id="Pu1-4J-ONw"/>
                    <constraint firstItem="DVY-CH-5PX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Sct-Ya-BeM"/>
                    <constraint firstItem="dZR-LC-4ha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Th9-e9-AVi"/>
                    <constraint firstItem="ECr-yC-pyf" firstAttribute="top" secondItem="qo4-qr-uod" secondAttribute="bottom" constant="10" id="UN0-wB-u7A"/>
                    <constraint firstItem="S2S-rh-Lsx" firstAttribute="leading" secondItem="Lpj-dS-vfn" secondAttribute="trailing" constant="15" id="UYG-Gl-CRM"/>
                    <constraint firstItem="noM-xT-HQV" firstAttribute="leading" secondItem="QaK-db-rhi" secondAttribute="trailing" constant="15" id="VJD-Qz-FZF"/>
                    <constraint firstItem="qo4-qr-uod" firstAttribute="top" secondItem="6Vk-nx-bYm" secondAttribute="bottom" constant="10" id="WJE-zK-bQA"/>
                    <constraint firstItem="l20-99-Hue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="WPw-tY-idH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OoF-bl-6pl" secondAttribute="trailing" id="X7T-nR-Vlv"/>
                    <constraint firstItem="QaK-db-rhi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="YtP-Bk-c48"/>
                    <constraint firstItem="QaK-db-rhi" firstAttribute="top" secondItem="rt2-eC-rGY" secondAttribute="bottom" constant="10" id="ZRs-NO-tZh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qo4-qr-uod" secondAttribute="trailing" id="Zud-fU-tVn"/>
                    <constraint firstItem="DVY-CH-5PX" firstAttribute="top" secondItem="Lpj-dS-vfn" secondAttribute="bottom" constant="10" id="adH-Oj-REb"/>
                    <constraint firstItem="noM-xT-HQV" firstAttribute="top" secondItem="OoF-bl-6pl" secondAttribute="bottom" constant="10" id="atZ-JC-qnW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ECr-yC-pyf" secondAttribute="trailing" id="dAr-BK-BvE"/>
                    <constraint firstItem="6Vk-nx-bYm" firstAttribute="leading" secondItem="fgb-kn-h7a" secondAttribute="trailing" constant="15" id="dQB-AV-hOi"/>
                    <constraint firstItem="S2S-rh-Lsx" firstAttribute="top" secondItem="noM-xT-HQV" secondAttribute="bottom" constant="10" id="hR3-mj-Lyp"/>
                    <constraint firstItem="fgb-kn-h7a" firstAttribute="top" secondItem="DVY-CH-5PX" secondAttribute="bottom" constant="10" id="iBU-Y2-5Sh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bOe-tM-hmk" secondAttribute="trailing" id="jBV-Kl-KI1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S2S-rh-Lsx" secondAttribute="trailing" id="m7r-qb-HPM"/>
                    <constraint firstItem="Lpj-dS-vfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="mGW-oF-MZT"/>
                    <constraint firstItem="qo4-qr-uod" firstAttribute="leading" secondItem="dZR-LC-4ha" secondAttribute="trailing" constant="15" id="n2a-C1-Zuh"/>
                    <constraint firstItem="OoF-bl-6pl" firstAttribute="leading" secondItem="rt2-eC-rGY" secondAttribute="trailing" constant="15" id="qRl-EI-WEX"/>
                    <constraint firstItem="rt2-eC-rGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="req-Dd-9y5"/>
                    <constraint firstItem="bOe-tM-hmk" firstAttribute="top" secondItem="S2S-rh-Lsx" secondAttribute="bottom" constant="10" id="v5e-jE-3Lw"/>
                    <constraint firstItem="bOe-tM-hmk" firstAttribute="leading" secondItem="DVY-CH-5PX" secondAttribute="trailing" constant="15" id="wdt-Sv-8cx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab1" destination="OoF-bl-6pl" id="Bb0-6K-Zb5"/>
                <outlet property="lab2" destination="noM-xT-HQV" id="V64-ay-TNO"/>
                <outlet property="lab3" destination="S2S-rh-Lsx" id="HKJ-q9-mY7"/>
                <outlet property="lab4" destination="bOe-tM-hmk" id="qVK-T3-RcG"/>
                <outlet property="lab5" destination="6Vk-nx-bYm" id="HhW-QJ-XmI"/>
                <outlet property="lab6" destination="qo4-qr-uod" id="F8Z-5O-U9W"/>
                <outlet property="lab7" destination="ECr-yC-pyf" id="2s5-ml-zvU"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-19.5"/>
        </tableViewCell>
    </objects>
</document>
